<!--index.wxml-->
<view wx:if="{{isLoading}}" class="loading">
    <i-spin custom>
      <view class="loading-i"></view>
    </i-spin>
</view>
<scroll-view class="container" scroll-y="{{true}}" lower-threshold="50px">
  <i-message id="message" />
  <i-toast id="toast" />
  <i-panel title="今日任务"></i-panel>
  <i-action-sheet visible="{{finish}}" actions="{{actionFinish}}" show-cancel bind:cancel="handleFinishCancel" bind:click="handleFinish" mask-closable="{{ false }}">
    <view slot="header" style="padding: 16px">
      <view style="color: #444;font-size: 16px">真的已经完成了吗？</view>
      <text style="color: #80848f;font-size: 10px">加油鸭</text>
    </view>
  </i-action-sheet>
  <i-action-sheet visible="{{delete}}" actions="{{actionDelete}}" show-cancel bind:cancel="handleDeleteCancel" bind:click="handleDelete" mask-closable="{{ false }}">
    <view slot="header" style="padding: 16px">
      <view style="color: #444;font-size: 16px">真的要放弃吗？</view>
      <text style="color: #80848f;font-size: 10px">坚持一下说不定就完成了呢</text>
    </view>
  </i-action-sheet>
  <view wx:if="{{toDos.length === 0}}"> <i-alert show-icon>你今天还没有任务哦~快去添加吧</i-alert> </view>
  <view class="todo-list" wx:for="{{toDos}}" wx:key="id">
    <i-swipeout i-class="swipeout-box" toggle="{{toggle}}" swipe1="{{((item.isFinished === 'yes')||(item.isExpired === 'yes'))?false:true}}" swipe="true">
      <view i-class="swipeout-content" slot="content">
        <view wx:if="{{item.isFinished === 'yes'}}" class="todo-image" style="background-color:#19be6b;">
          <i-icon type="success" size="25" color="#f8f8f9"></i-icon>
        </view>
        <view wx:elif="{{item.isExpired === 'yes'}}" class="todo-image" style="background-color:#bbbec4;">
          <i-icon type="delete" size="25" color="#f8f8f9"></i-icon>
        </view>
        <view wx:else class="todo-image" style="background-color:{{weightColor[item.weight]}};">
          <i-icon type="task" size="25" color="#f8f8f9"></i-icon>
        </view>
        <view class="todo">
          <text>{{item.content}}</text>
          <i-count-down wx:if="{{item.isFinished === 'no'}}"
                  target="{{item.expireTime}}"
                  format="{{timeFormat}}"
                  countdown-class="time-left"
                  clear-timer="{{clearTimer}}"
          ></i-count-down>
        </view>
      </view>
      <view class="swipeout-btn-group" slot="button" data-id="{{index}}" data-taskId="{{item.id}}" bindtap="changeToDoId">
        <view class="swipeout-btn finish" style="width:80px" bindtap="finishToDo"><i-icon size="25" type="success"></i-icon></view>
        <view class="swipeout-btn delete" style="width:80px" bindtap="deleteToDo"><i-icon size="25" type="trash"></i-icon></view>
      </view>
    </i-swipeout>
  </view>
  <view class="load-more">
  <i-load-more i-class="load-more" loading="{{false}}"></i-load-more>
  </view>
</scroll-view>
<view class="float-btn {{touchBtn?'float-btn-active':'float-btn-default'}}" bind:touchstart="btnActive" bind:touchend="btnStop" bind:touchcancel="btnStop" bind:tap="addTodo">
  <i-icon type="brush" size="25" color="#f8f8f9"/>
</view>

